<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year Celebration</title>
    <!-- fronts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Merriweather:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="container">
      <div class="hero">
        <p class="hero__subtitle">Happy New Year</p>
        <h1 class="hero__title">New Year Party Celebration</h1>
      </div>
    </header>
    <main class="container">
      <article class="promo">
        <div class="promo__description">
          <h2 class="promo__description__offer">65% OFF</h2>
          <p class="promo__description__text">OUR HOLIDAY DEALS ARE BETTER</p>
          <h3 class="promo__description__heading">ALL CATEGORIES</h3>
        </div>
        <div class="promo__image">
          <figure>
            <img src="assets/New Year Photo.png" alt="new year photo" />
          </figure>
        </div>
      </article>
      <section class="welcome">
        <div class="welcome__description">
          <div class="welcome__heading">Welcome to midnight party</div>
          <div class="welcome__text">
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
            euismod.
          </div>
          <div class="welcome__button--ghost">Join Now</div>
        </div>
        <div class="welcome__figure">
          <img src="./assets/Group 70.png" alt="" />
        </div>
      </section>
      <div class="announcement">
        <div class="announcement__textbox">
          <h3>
            <span class="announcement__textbox__topic">Place:</span>New Park
            Hotel
          </h3>
          <h3>
            <span class="announcement__textbox__topic">Date:</span>31 December
            Night 2023
          </h3>
          <h3>
            <span class="announcement__textbox__topic">Time:</span>Evening 7.30
            pm to 12.30 am
          </h3>
        </div>
        <div class="announcement__button">
          <button class="announcement__button--danger">Join Now</button>
        </div>
      </div>
    </main>
    <!-- <footer></footer> -->
  </body>
</html>
